<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="car3.png" />
    <title>Road Race</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5f7cd4a5-8ac9-4320-b2a8-7d111cc0dfcf/d8hedyc-f8b2b324-d7c2-4019-91cd-cc5ed6b3eb69.png/v1/fill/w_640,h_640,q_80,strp/grass_pixel_art_textures_by_txturs_d8hedyc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjQwIiwicGF0aCI6IlwvZlwvNWY3Y2Q0YTUtOGFjOS00MzIwLWIyYTgtN2QxMTFjYzBkZmNmXC9kOGhlZHljLWY4YjJiMzI0LWQ3YzItNDAxOS05MWNkLWNjNWVkNmIzZWI2OS5wbmciLCJ3aWR0aCI6Ijw9NjQwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.TgZuDOAIXCWwXWwVUzPCY1ZxpUu8y8bCL9jeQuBwKGc);
        background-size: cover;
      }
      .gameArea {
        width: 500px;
        height: 100vh;
        overflow: hidden;
        position: relative;
        margin: auto;
        background-color: black;
      }
      .hide {
        display: none;
      }
      .car,
      .enemy {
        position: absolute;
        bottom: 100px;
        left: 200px;
        height: 100px;
        width: 50px;
        background-image: url(car2.png);
        background-size: contain;
        background-position: center center;
      }
      .enemy {
        background-image: url(car.png) !important;
        background-size: cover;
      }
      .line {
        position: absolute;
        width: 18px;
        height: 100px;
        background-color: white;
        left: 239px;
      }
      .score {
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: white;
        border-radius: 5px;
        /* top: 30px;
        left: 50px;
        padding: 20px 50px;
        */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      .selmon {
        position: absolute;
        top: 120px;
        left: 30px;
        width: 280px;
        height: 150px;
      }
      .selmon > img {
        width: 100%;
        height: 100%;
      }
      .startScreen,
      .code {
        padding: 10px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
        margin: 50px auto;
        width: 100px;
        cursor: pointer;
        color: white;
        background-color: black;
        border-radius: 5px;
      }
      .code a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="score"></div>
    <div class="selmon hide">
      <img
        src="https://indianmemetemplates.com/wp-content/uploads/main-karu-to-saala-character-dheela-hai.jpg"
        alt=""
      />
    </div>
    <div class="game">
      <div class="startScreen">START</div>
      <div class="code">
        <a
          href="https://github.com/ankitdetroja/Car-Game-javascript"
          target="_blank"
          >CODE</a
        >
      </div>
      <div class="gameArea hide"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
